<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0px;
            padding: 0px;
            background-attachment: scroll;
        }
        nav {
            display: flex;
            width: 100%;
            height: 50px;
            justify-content: space-between;
        }
        header {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            height: calc(100vh - 50px);
            justify-content: center;
        }
        .titulo {
            text-decoration:none;
            color: black;
            font-weight: bold;
            font-size: 30px;
            margin-left: 40px;
            margin-top: 15px;
        }
        li a{
            text-decoration:none;
            color: black;
            font-weight: bold;
            font-size: 13px;
            list-style: none;

        }
        nav ul {
            margin: 20px;
            padding:0px;
        }
        nav ul li {
            list-style-type: none;
            display: inline
        }
        nav ul li a {
            padding:10px 0 0 15px;
        }
        .botao{
            margin-top: 40px;
            background-color: black;
            font-size: 100%;
            padding: 10px 30px;
            border-radius: 20px;
            font-family: sans-serif;
            font-weight: bold;
        }
        .botao:hover{
            background-color: rgba(102, 96, 102, 0.945);
        }
        .botao a {
            color: white;
            text-decoration: none;
        }
        .link {
            color: black;
            padding: 10px;
            margin-top: 15px;
            font-size: 13px;
            font-weight: bold;
        }
        .link a {
            color: black;
        }
        h1 {
            font-size: 120px;
            font-weight: bold;
        }
        .logo {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .quatro {
            font-weight: bolder;
            margin-bottom: 10px;
        }
        .logo img {
            width: auto;
            height: 160px;
        }
        .texto1 {
            margin: 10px;
            font-size: 25px;
        }
        .texto2 {
            margin-top:-50px;
            font-size: 20px;
        }
     </style>
</head>
<body>
    <nav>
        <a href="#navegacao" class="titulo">ROBBERY</a>
            <ul>
                <li><a href="#sobre"> SOBRE </a></li>
                <li><a href="#portfolio"> PORTIFÓLIO </a></li>
                <li><a href="#contato"> CONTATO </a></li>
            </ul>
    </nav>
    <header>
        <div class="logo">
            <h1 class="quatro">4</h1>
            <img src="image.png" alt="bonequinho">
            <h1 class="quatro">4</h1>
        </div>
        
        <div class="texto1">
            <h2>Sorry, it looks like the page get lost</h2>
        </div>
        
        <div class="texto2">
            <p>(or someone has stolen  it recently)</p>
        </div>

        <div class="botao">
            <a href="#" >Back to Home</a>
        </div>

        <div class="link">
            <a href="#" >What means 404?</a>
        </div>
        
    </header>
</body>
</html>