<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgba(0, 255, 21, 0.561), rgba(0, 255, 255, 0.746));
        }
        .tela-login {
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            align-items: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 80px;
            color: white;
        }
        input {
            padding: 15px;
            outline: none;
            border: none;
            border-radius: 3px;
        }
        button {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover {
            background-color: deepskyblue;            
        }
        p {
            margin-left: 20px;
            margin-top: 40px;                     
        }
        P:hover {
            color: rgb(4, 0, 255);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="tela-login">
        <h1>Login</h1> 
        <input type="text" value="" id="nomeid" placeholder="Nome Completo" required><br><br>
        <input type="password"  value="" id="senhaid" placeholder="Senha" required>
        <br><br>
        <button onclick="autenticarLogin()">Enviar</button>     
        <p onclick="esqueciSenha()">Esqueci-me a senha</p>  
    </div>
    <script>
        var nome = "admin";
        var senha = "123";
    
        function autenticarLogin(){
                       if(nomeid.value == nome || senhaid.value == senha){
                            alert("Login realizado com sucesso")
                        } else {
                            alert("Login inválido")
                        }
                }                   
                           
        
        function esqueciSenha(){
            alert("A senha é '123' e login 'admin'");
        }
    
    </script>
</body>
</html>